{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": [],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src", "../src/media.ts", "../src/util.ts"]
}
